{
    "name": "VibeTalk - By Yash A Mishra",
    "short_name": "VibeTalk",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "description": "VibeTalk Social App by Rangra Developer (YSM AI)",
    "icons": [
        {
            "src": "/yash_seo.jpg",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "/yash_seo.jpg",
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ]
}